var unifyedActionIconDirectives = angular.module('UnifyedActionIcon', []);
unifyedActionIconDirectives.directive('searchIcon', function() {
    return {
        restrict: 'E',
        template: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40"><path d="M39.51,37.16l-9.62-9.62a16.84,16.84,0,1,0-2.36,2.36l9.62,9.61a1.67,1.67,0,0,0,2.36-2.35Zm-22.65-6.8a13.51,13.51,0,1,1,13.51-13.5A13.52,13.52,0,0,1,16.86,30.36Z"/></svg>'
    };
});
unifyedActionIconDirectives.directive('addIcon', function() {
    return {
        restrict: 'E',
        template: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40"><g data-name="Layer 2"><g><path d="M17.14,0h5.72a.31.31,0,0,1,.07.2V16.7c0,.37,0,.37.37.37H39.6a.57.57,0,0,1,.4.07v5.72a.41.41,0,0,1-.3.07H23.3c-.37,0-.37,0-.37.37V39.6a.57.57,0,0,1-.07.4H17.14a.31.31,0,0,1-.07-.2V23.3c0-.37,0-.37-.37-.37H.4a.57.57,0,0,1-.4-.07V17.14a.31.31,0,0,1,.2-.07H16.7c.37,0,.37,0,.37-.37V.4A.57.57,0,0,1,17.14,0Z"/></g></g></svg>'
    };
});
unifyedActionIconDirectives.directive('crossIcon', function() {
    return {
        restrict: 'E',
        template: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30"><g data-name="Layer 2"><g data-name="cross"><path d="M17.65,15,29.45,3.2A1.87,1.87,0,1,0,26.8.55L15,12.35,3.2.55A1.87,1.87,0,0,0,.55,3.2L12.35,15,.55,26.8A1.88,1.88,0,0,0,1.88,30a1.83,1.83,0,0,0,1.32-.55L15,17.65l11.8,11.8a1.83,1.83,0,0,0,1.32.55,1.88,1.88,0,0,0,1.33-3.2Z"/></g></g></svg>'
    };
});
unifyedActionIconDirectives.directive('leftarrowIcon', function() {
    return {
        restrict: 'E',
        template: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 21.83 40"><g data-name="Layer 2"><g><path d="M.57,18.83a2.08,2.08,0,0,0,0,2.86L18.33,39.38a2,2,0,0,0,1.43.62,2.09,2.09,0,0,0,1.5-.62,2,2,0,0,0,0-2.82L4.89,20.19,21.26,3.38A2,2,0,0,0,21.19.56a2,2,0,0,0-2.86.07Z"/></g></g></svg>'
    };
});
unifyedActionIconDirectives.directive('rightarrowIcon', function() {
    return {
        restrict: 'E',
        template: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 21.83 40"><g data-name="Layer 2"><g><path d="M21.26,21.17a2.08,2.08,0,0,0,0-2.86L3.5.62A2,2,0,0,0,2.07,0,2.09,2.09,0,0,0,.57.62a2,2,0,0,0,0,2.82L16.94,19.81.57,36.62a2,2,0,0,0,.07,2.82,2,2,0,0,0,2.86-.07Z"/></g></g></svg>'
    };
});
unifyedActionIconDirectives.directive('deleteIcon', function() {
    return {
        restrict: 'E',
        template: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32.55 40"><g data-name="Layer 2"><g><path d="M29.74,4.71h-5.5V1.24A1.26,1.26,0,0,0,23,0a.17.17,0,0,0-.14.05.16.16,0,0,0-.1,0H9.61A1.24,1.24,0,0,0,8.33,1.24V4.71H2.81A2.73,2.73,0,0,0,0,7.44V11.9H2.44V37.3A2.69,2.69,0,0,0,5.22,40H27.33a2.71,2.71,0,0,0,2.81-2.7V11.9h2.41V7.44A2.73,2.73,0,0,0,29.74,4.71ZM10.88,2.48H21.67V4.71H10.88ZM27.56,37.3c0,.15-.07.22-.23.22H5.22c-.16,0-.23-.07-.23-.22V11.9H27.56ZM30,9.42H2.58v-2c0-.16.07-.25.23-.25H29.74c.17,0,.24.09.24.25v2Z"/><path d="M21,14.81h2.58v20.5H21Z"/><path d="M15,14.81h2.58v20.5H15Z"/><path d="M9.07,14.81h2.58v20.5H9.07Z"/></g></g></svg>'
    };
});
unifyedActionIconDirectives.directive('deletewasteIcon', function() {
    return {
        restrict: 'E',
        template: '<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 498.383 498.383" style="enable-background:new 0 0 498.383 498.383;" xml:space="preserve"><path d="M38.108,149.883h34v331.5c0,9.35,7.65,17,17,17h311.667c9.35,0,17-7.65,17-17v-331.5h42.5c9.35,0,17-7.65,17-17s-7.65-17-17-17h-81.033c-0.567-14.733-4.25-50.15-30.883-78.2C324.842,12.75,290.558,0,246.075,0s-77.917,12.75-99.167,37.967c-23.517,27.767-24.65,62.333-23.8,77.917h-85c-9.35,0-17,7.65-17,17S28.758,149.883,38.108,149.883z M172.408,59.783C186.858,42.5,211.508,34,245.792,34c34.567,0,60.633,9.067,77.35,26.633c18.417,19.267,21.25,45.05,21.817,55.25h-187.85C156.258,107.1,155.692,79.9,172.408,59.783z M383.775,149.883v314.5H106.108v-314.5H383.775z"/><path d="M191.108,416.217c9.35,0,17-7.65,17-17v-195.5c0-9.35-7.65-17-17-17c-9.35,0-17,7.65-17,17v195.5C174.108,408.567,181.758,416.217,191.108,416.217z"/><path d="M298.775,416.217c9.35,0,17-7.65,17-17v-195.5c0-9.35-7.65-17-17-17s-17,7.65-17,17v195.5C281.775,408.567,289.425,416.217,298.775,416.217z"/></svg>'
    };
});
unifyedActionIconDirectives.directive('gearIcon', function() {
    return {
        restrict: 'E',
        template: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40"><g data-name="Layer 2"><g><path d="M39.62,16.8a2.65,2.65,0,0,0-1.8-1.08l-2.4-.4a.34.34,0,0,1-.31-.28,14.72,14.72,0,0,0-.92-2.21.36.36,0,0,1,0-.44c.5-.69,1-1.38,1.47-2.06a2.52,2.52,0,0,0-.19-3.19c-.87-.88-1.73-1.74-2.61-2.6a2.44,2.44,0,0,0-1.73-.71,2.67,2.67,0,0,0-1.6.57c-.66.48-1.33.95-2,1.42a.26.26,0,0,1-.32,0,13.39,13.39,0,0,0-2.38-1,.36.36,0,0,1-.28-.33c-.12-.77-.26-1.55-.38-2.32A2.75,2.75,0,0,0,23.75,1,2.35,2.35,0,0,0,22,0H17.78a2.74,2.74,0,0,0-.55.13A2.49,2.49,0,0,0,15.68,2c-.16.84-.29,1.69-.43,2.54a.41.41,0,0,1-.33.38,12.27,12.27,0,0,0-2.15.91.36.36,0,0,1-.45,0l-2-1.46a2.42,2.42,0,0,0-1.55-.5A2.51,2.51,0,0,0,7,4.66L4.55,7.08a2.53,2.53,0,0,0-.27,3.35c.51.7,1,1.4,1.5,2.1a.29.29,0,0,1,0,.34,14.65,14.65,0,0,0-.93,2.29.33.33,0,0,1-.29.25c-.83.14-1.67.27-2.5.42a2.47,2.47,0,0,0-1.7,1.09,2.19,2.19,0,0,0-.38,1v4.36a3.13,3.13,0,0,0,.16.6,2.55,2.55,0,0,0,2.05,1.5c.81.13,1.62.29,2.44.41a.32.32,0,0,1,.29.25,14.79,14.79,0,0,0,1,2.29.29.29,0,0,1,0,.33c-.48.67-1,1.36-1.45,2A2.56,2.56,0,0,0,4.65,33l2.44,2.44a2.5,2.5,0,0,0,1.19.68,2.45,2.45,0,0,0,2.05-.37c.72-.49,1.43-1,2.13-1.51a.36.36,0,0,1,.42-.06,15.5,15.5,0,0,0,2.19.9.33.33,0,0,1,.25.31c.14.85.28,1.69.43,2.54a2.51,2.51,0,0,0,.69,1.35,2.3,2.3,0,0,0,1.38.7H22.1c.14,0,.3,0,.44-.07a2.48,2.48,0,0,0,1.7-2c.16-.85.3-1.71.44-2.57a.32.32,0,0,1,.25-.31,14.79,14.79,0,0,0,2.25-.93.36.36,0,0,1,.42,0c.73.53,1.46,1.07,2.21,1.57a2.41,2.41,0,0,0,1.33.4A2.5,2.5,0,0,0,33,35.4c.82-.8,1.63-1.61,2.43-2.44a2.49,2.49,0,0,0,.29-3.27q-.7-1-1.44-2a.44.44,0,0,1-.06-.53,13.6,13.6,0,0,0,.91-2.2.33.33,0,0,1,.29-.25L38,24.25A2.5,2.5,0,0,0,39,23.78a2.34,2.34,0,0,0,1-1.64V17.86A2.13,2.13,0,0,0,39.62,16.8Zm-1.85,4.83c0,.26-.05.32-.29.36l-3.41.58a1.06,1.06,0,0,0-.91.83,13.69,13.69,0,0,1-1.44,3.47,1.11,1.11,0,0,0,.08,1.3l1.94,2.74c.18.25.17.29,0,.5l-2.3,2.3c-.21.21-.24.21-.48,0l-2.71-1.93a1.16,1.16,0,0,0-1.38-.07,13.65,13.65,0,0,1-3.4,1.41,1.07,1.07,0,0,0-.86.93c-.19,1.13-.39,2.27-.58,3.41,0,.2-.13.26-.32.26H18.33c-.19,0-.29-.06-.32-.26-.19-1.15-.38-2.29-.58-3.44a1.05,1.05,0,0,0-.81-.89,14.81,14.81,0,0,1-3.45-1.41,1.09,1.09,0,0,0-1.22.07l-2.79,2c-.25.17-.29.17-.5,0L6.35,31.47c-.07-.07-.15-.13-.14-.23a.33.33,0,0,1,.1-.23C7,30.1,7.59,29.2,8.24,28.3a1.17,1.17,0,0,0,.06-1.4,12.94,12.94,0,0,1-1.41-3.37,1.15,1.15,0,0,0-1-.88l-3.39-.58a.27.27,0,0,1-.26-.3c0-1.12,0-2.25,0-3.37,0-.2.09-.28.28-.31l3.31-.55a1.15,1.15,0,0,0,1-.92,13.07,13.07,0,0,1,1.38-3.37,1.14,1.14,0,0,0-.07-1.35l-2-2.76c-.16-.23-.16-.28,0-.48C7,7.88,7.78,7.11,8.56,6.34c.19-.19.24-.2.46,0l2.69,1.91a1.19,1.19,0,0,0,1.42.07,13.07,13.07,0,0,1,3.34-1.4,1.16,1.16,0,0,0,.91-1L18,2.53c0-.24.09-.28.34-.28h3.3c.26,0,.31,0,.35.3.18,1.12.37,2.24.56,3.35a1.08,1.08,0,0,0,.82.92A14.37,14.37,0,0,1,26.93,8.3a1.12,1.12,0,0,0,1.28-.09l2.68-1.93c.29-.21.3-.21.56,0L33.7,8.58c.22.22.22.27,0,.51-.64.91-1.29,1.81-1.94,2.72a1.16,1.16,0,0,0-.06,1.35,12.57,12.57,0,0,1,1.39,3.32,1.23,1.23,0,0,0,1.11,1c1.09.17,2.17.36,3.26.54a.28.28,0,0,1,.27.32C37.77,19.43,37.77,20.53,37.77,21.63Z"/><path d="M20,11.36A8.64,8.64,0,1,0,28.63,20,8.65,8.65,0,0,0,20,11.36Zm0,15A6.38,6.38,0,1,1,26.38,20,6.38,6.38,0,0,1,20,26.37Z"/></g></g></svg>'
    };
});
unifyedActionIconDirectives.directive('chatIcon', function() {
    return {
        restrict: 'E',
        template: '<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 477.6 477.6" style="enable-background:new 0 0 477.6 477.6;" xml:space="preserve"><path d="M407.583,70c-45.1-45.1-105-70-168.8-70s-123.7,24.9-168.8,70c-87,87-93.3,226-15.8,320.2c-10.7,21.9-23.3,36.5-37.6,43.5c-8.7,4.3-13.6,13.7-12.2,23.3c1.5,9.7,8.9,17.2,18.6,18.7c5.3,0.8,11,1.3,16.9,1.3l0,0c29.3,0,60.1-10.1,85.8-27.8c34.6,18.6,73.5,28.4,113.1,28.4c63.8,0,123.7-24.8,168.8-69.9s69.9-105.1,69.9-168.8S452.683,115.1,407.583,70z M388.483,388.5c-40,40-93.2,62-149.7,62c-37.8,0-74.9-10.1-107.2-29.1c-2.1-1.2-4.5-1.9-6.8-1.9c-2.9,0-5.9,1-8.3,2.8c-30.6,23.7-61.4,27.2-74.9,27.5c16.1-12,29.6-30.6,40.9-56.5c2.1-4.8,1.2-10.4-2.3-14.4c-74-83.6-70.1-211,8.9-290c40-40,93.2-62,149.7-62s109.7,22,149.7,62C471.083,171.6,471.083,306,388.483,388.5z"/><path d="M338.783,160h-200c-7.5,0-13.5,6-13.5,13.5s6,13.5,13.5,13.5h200c7.5,0,13.5-6,13.5-13.5S346.183,160,338.783,160z"/><path d="M338.783,225.3h-200c-7.5,0-13.5,6-13.5,13.5s6,13.5,13.5,13.5h200c7.5,0,13.5-6,13.5-13.5S346.183,225.3,338.783,225.3z"/><path d="M338.783,290.6h-200c-7.5,0-13.5,6-13.5,13.5s6,13.5,13.5,13.5h200c7.5,0,13.5-6,13.5-13.5S346.183,290.6,338.783,290.6z"/></svg>'
    };
});
unifyedActionIconDirectives.directive('paperclipIcon', function() {
    return {
        restrict: 'E',
        template: '<svg viewBox="-25 0 510 510.25747"  xmlns="http://www.w3.org/2000/svg"><path d="m427.828125 314.484375-37.738281-37.738281-169.816406-169.808594c-31.296876-31.0625-81.816407-30.96875-112.996094.210938-31.179688 31.179687-31.273438 81.699218-.210938 112.996093l169.808594 169.859375c6.945312 6.949219 18.210938 6.949219 25.160156 0 6.945313-6.949218 6.945313-18.210937 0-25.160156l-169.808594-169.859375c-17.367187-17.367187-17.367187-45.519531 0-62.886719 17.367188-17.367187 45.519532-17.367187 62.886719 0l169.859375 169.808594 37.738282 37.734375c31.265624 31.277344 31.253906 81.976563-.019532 113.238281-31.277344 31.261719-81.972656 31.253906-113.238281-.023437l-31.441406-31.453125-176.101563-176.101563-12.582031-12.578125c-43.976563-45.351562-43.417969-117.601562 1.25-162.273437 44.671875-44.667969 116.921875-45.226563 162.273437-1.25l188.679688 188.683593c4.496094 4.492188 11.046875 6.246094 17.183594 4.601563 6.140625-1.644531 10.9375-6.4375 12.582031-12.578125s-.113281-12.6875-4.605469-17.183594l-188.679687-188.679687c-59.089844-58.820313-154.640625-58.710938-213.59375.246093-58.957031 58.953126-59.066407 154.503907-.246094 213.59375l188.679687 188.679688 31.488282 31.453125c45.410156 43.617187 117.375 42.890625 161.890625-1.640625 44.519531-44.527344 45.226562-116.492188 1.597656-161.890625zm0 0"/></svg>'
    };
});
unifyedActionIconDirectives.directive('sendIcon', function() {
    return {
        restrict: 'E',
        template: '<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 488.721 488.721" style="enable-background:new 0 0 488.721 488.721;" xml:space="preserve"><path d="M483.589,222.024c-5.022-10.369-13.394-18.741-23.762-23.762L73.522,11.331C48.074-0.998,17.451,9.638,5.122,35.086C-1.159,48.052-1.687,63.065,3.669,76.44l67.174,167.902L3.669,412.261c-10.463,26.341,2.409,56.177,28.75,66.639c5.956,2.366,12.303,3.595,18.712,3.624c7.754,0,15.408-1.75,22.391-5.12l386.304-186.982C485.276,278.096,495.915,247.473,483.589,222.024z M58.657,446.633c-8.484,4.107-18.691,0.559-22.798-7.925c-2.093-4.322-2.267-9.326-0.481-13.784l65.399-163.516h340.668L58.657,446.633z M100.778,227.275L35.379,63.759c-2.722-6.518-1.032-14.045,4.215-18.773c5.079-4.949,12.748-6.11,19.063-2.884l382.788,185.173H100.778z"/></svg>'
    };
});
unifyedActionIconDirectives.directive('tickIcon', function() {
    return {
        restrict: 'E',
        template: '<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"  viewBox="0 0 448.8 448.8" style="enable-background:new 0 0 448.8 448.8;" xml:space="preserve"><polygon points="142.8,323.85 35.7,216.75 0,252.45 142.8,395.25 448.8,89.25 413.1,53.55 "/></svg>'
    };
});
unifyedActionIconDirectives.directive('tickdoubleIcon', function() {
    return {
        restrict: 'E',
        template: '<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 594.149 594.149" style="enable-background:new 0 0 594.149 594.149;" xml:space="preserve"><g><path d="M448.8,161.925l-35.7-35.7l-160.65,160.65l35.7,35.7L448.8,161.925z M555.899,126.225l-267.75,270.3l-107.1-107.1l-35.7,35.7l142.8,142.8l306-306L555.899,126.225z M0,325.125l142.8,142.8l35.7-35.7l-142.8-142.8L0,325.125z"/></g></svg>'
    };
});
unifyedActionIconDirectives.directive('photocameraIcon', function() {
    return {
        restrict: 'E',
        template: '<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 515.667 515.667" style="enable-background:new 0 0 515.667 515.667;" xml:space="preserve"><path d="M446.533,119.425l-54.117-0.283l-51.85-77.35c-3.117-4.817-8.5-7.933-14.167-7.933H186.717c-5.667,0-10.767,3.117-13.883,7.65l-53.55,77.633l-50.15,0.283C31.167,119.425,0,150.592,0,188.558v223.55c0,37.967,31.167,69.7,69.133,69.7h377.4c37.967,0,69.133-31.733,69.133-69.7v-223.55C515.667,150.592,484.5,119.425,446.533,119.425z M481.667,412.108c0,19.267-15.867,35.7-35.133,35.7h-377.4c-19.267,0-35.133-16.433-35.133-35.7v-223.55c0-19.267,15.867-35.133,35.133-35.133h59.217c5.667,0,10.767-3.117,13.883-7.65l53.55-77.633h121.55l51.567,77.067c3.117,4.533,8.5,7.65,13.883,7.65l63.467,0.567c19.267,0,35.133,15.867,35.133,35.133v223.55H481.667z"/><path d="M259.25,160.225c-66.583,0-120.417,54.117-120.417,120.417S192.95,401.058,259.25,401.058s120.417-54.117,120.417-120.417S325.55,160.225,259.25,160.225z M259.25,367.058c-47.6,0-86.417-38.817-86.417-86.417s38.817-86.417,86.417-86.417s86.417,38.817,86.417,86.417S306.85,367.058,259.25,367.058z"/><circle cx="420.467" cy="210.092" r="6.517"/><path d="M420.467,186.575c-13.033,0-23.517,10.483-23.517,23.517s10.483,23.517,23.517,23.517s23.517-10.483,23.517-23.517S433.5,186.575,420.467,186.575z M420.467,220.575c-5.95,0-10.483-4.817-10.483-10.483s4.817-10.483,10.483-10.483c5.667,0,10.483,4.817,10.483,10.483S426.417,220.575,420.467,220.575z"/></svg>'
    };
});
unifyedActionIconDirectives.directive('photographyIcon', function() {
    return {
        restrict: 'E',
        template: '<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 464.667 464.667" style="enable-background:new 0 0 464.667 464.667;" xml:space="preserve"><path d="M464.667,53.833c0-9.35-7.65-17-17-17H17c-9.35,0-17,7.65-17,17v357c0,9.35,7.65,17,17,17h430.667c9.35,0,17-7.65,17-17V53.833z M430.667,70.833v217.6l-99.733-69.983c-6.8-4.533-15.583-3.967-21.25,1.7l-51.85,49.867L150.167,166.033c-3.4-3.4-8.217-5.1-13.033-4.817c-4.817,0.283-9.35,2.833-12.183,6.517l-90.667,116.45V70.833H430.667z M34,393.833v-54.4l105.967-135.717L245.933,306c6.517,6.233,17,6.233,23.517,0l53.267-51.567l107.95,75.65v63.75H34z"/><path d="M273.983,200.033c18.133,0,32.867-14.733,32.867-32.867S292.117,134.3,273.983,134.3s-32.867,14.733-32.867,32.867S255.85,200.033,273.983,200.033z"/></svg>'
    };
});
unifyedActionIconDirectives.directive('userIcon', function() {
    return {
        restrict: 'E',
        template: '<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 563.43 563.43" style="enable-background:new 0 0 563.43 563.43;" xml:space="preserve"><path d="M280.79,314.559c83.266,0,150.803-67.538,150.803-150.803S364.055,13.415,280.79,13.415S129.987,80.953,129.987,163.756S197.524,314.559,280.79,314.559z M280.79,52.735c61.061,0,111.021,49.959,111.021,111.021S341.851,274.776,280.79,274.776s-111.021-49.959-111.021-111.021S219.728,52.735,280.79,52.735z"/><path d="M19.891,550.015h523.648c11.102,0,19.891-8.789,19.891-19.891c0-104.082-84.653-189.198-189.198-189.198H189.198C85.116,340.926,0,425.579,0,530.124C0,541.226,8.789,550.015,19.891,550.015z M189.198,380.708h185.034c75.864,0,138.313,56.436,148.028,129.524H41.17C50.884,437.607,113.334,380.708,189.198,380.708z"/></svg>'
    };
});
unifyedActionIconDirectives.directive('adduserIcon', function() {
    return {
        restrict: 'E',
        template: '<svg viewBox="0 0 511.99981 511" xmlns="http://www.w3.org/2000/svg"> <path d="m296.464844 336.097656c-12.519532-8.734375-25.898438-15.851562-39.890625-21.289062 18.613281-16.917969 30.960937-40.617188 33.109375-67.148438 28.226562-27.503906 65.226562-42.582031 104.890625-42.582031 30.964843 0 60.695312 9.324219 85.984375 26.960937 9.0625 6.320313 21.523437 4.101563 27.84375-4.960937 6.316406-9.058594 4.097656-21.523437-4.960938-27.839844-12.519531-8.734375-25.902344-15.847656-39.894531-21.289062 20.539063-18.667969 33.453125-45.585938 33.453125-75.460938 0-56.238281-45.75-101.988281-101.988281-101.988281-56.234375 0-101.984375 45.75-101.984375 101.988281 0 29.753907 12.808594 56.574219 33.207031 75.234375-2.792969 1.074219-5.570313 2.210938-8.320313 3.421875-12.515624 5.507813-24.28125 12.28125-35.222656 20.234375-15.089844-37.488281-51.828125-64.019531-94.652344-64.019531-56.234374 0-101.988281 45.75-101.988281 101.984375 0 29.671875 12.738281 56.417969 33.027344 75.070312-54.246094 20.324219-98.230469 63.976563-116.136719 119.648438-5.9375 18.460938-2.792968 38.039062 8.628906 53.714844 11.421876 15.671875 29.09375 24.660156 48.484376 24.660156h173.980468c11.042969 0 19.996094-8.953125 19.996094-20 0-11.042969-8.953125-19.996094-19.996094-19.996094h-173.980468c-6.464844 0-12.355469-2.996094-16.164063-8.222656s-4.855469-11.753906-2.878906-17.910156c19.765625-61.453125 80.046875-104.371094 146.589843-104.371094 30.960938 0 60.695313 9.324219 85.984376 26.960938 9.058593 6.320312 21.523437 4.097656 27.84375-4.960938 6.316406-9.058594 4.097656-21.523438-4.964844-27.839844zm98.546875-295.601562c34.183593 0 61.992187 27.808594 61.992187 61.992187 0 34.179688-27.808594 61.992188-61.992187 61.992188-34.179688 0-61.992188-27.8125-61.992188-61.992188 0-34.183593 27.8125-61.992187 61.992188-61.992187zm-206.972657 136.855468c34.183594 0 61.992188 27.8125 61.992188 61.992188 0 34.183594-27.808594 61.992188-61.992188 61.992188-34.183593 0-61.992187-27.808594-61.992187-61.992188 0-34.179688 27.808594-61.992188 61.992187-61.992188zm323.960938 240.097657c0 11.042969-8.953125 19.996093-20 19.996093h-54.992188v54.992188c0 11.046875-8.953124 20-19.996093 20-11.046875 0-20-8.953125-20-20v-54.992188h-54.992188c-11.042969 0-19.996093-8.953124-19.996093-19.996093 0-11.046875 8.953124-20 19.996093-20h54.992188v-54.992188c0-11.042969 8.953125-19.996093 20-19.996093 11.042969 0 19.996093 8.953124 19.996093 19.996093v54.992188h54.992188c11.046875 0 20 8.953125 20 20zm0 0"></path></svg>'
    };
});
unifyedActionIconDirectives.directive('addgroupIcon', function() {
    return {
        restrict: 'E',
        template: '<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 508 508" style="enable-background:new 0 0 508 508;" xml:space="preserve"><path d="M108.6,143.45c-30.2,0-54.7,24.5-54.7,54.7c0,30.1,24.5,54.7,54.7,54.7c30.2,0,54.7-24.5,54.7-54.7C163.3,167.95,138.8,143.45,108.6,143.45z M108.6,224.65c-14.6,0-26.5-11.9-26.5-26.5c-0.1-14.6,11.8-26.5,26.5-26.5c14.6,0,26.5,11.9,26.5,26.5C135.1,212.75,123.2,224.65,108.6,224.65z"/><path d="M254,113.55c-31.3,0-56.8,25.5-56.8,56.8s25.5,56.8,56.8,56.8s56.8-25.5,56.8-56.8S285.3,113.55,254,113.55z M254,197.85c-15.2,0-27.5-12.4-27.5-27.5c0-15.1,12.3-27.5,27.5-27.5s27.5,12.4,27.5,27.5C281.5,185.55,269.1,197.85,254,197.85z"/><path d="M399.5,143.45c-30.2,0-54.7,24.5-54.7,54.7c0,30.1,24.5,54.7,54.7,54.7s54.7-24.5,54.7-54.7C454.2,167.95,429.7,143.45,399.5,143.45z M399.5,224.65c-14.6,0-26.5-11.9-26.5-26.5c0-14.6,11.9-26.5,26.5-26.5c14.6,0,26.5,11.9,26.5,26.5C426,212.75,414.1,224.65,399.5,224.65z"/><path d="M399.5,271.85c-17.7,0-35.2,4.4-50.8,12.7c-12.1-15.3-29.3-26.4-49.4-30.4c-29.7-5.9-60.7-5.9-90.4,0c-20,4-37.3,15.1-49.4,30.4c-15.6-8.3-33.1-12.7-50.8-12.7c-60,0-108.7,48.7-108.7,108.5c0,7.8,6.3,14.1,14.1,14.1h479.8c7.8,0,14.1-6.3,14.1-14.1C508,320.55,459.3,271.85,399.5,271.85z M140.8,338.15v28.2H29.5c6.7-37.6,39.6-66.2,79.1-66.2c13,0,25.7,3.3,37.1,9.2C142.5,318.35,140.8,328.05,140.8,338.15z M339,366.25H169v-28.2c0-27.4,19.1-51,45.3-56.3c26.1-5.2,53.4-5.2,79.5,0c26.2,5.3,45.2,29,45.2,56.4V366.25z M367.3,366.25v-28.2c0-10-1.7-19.7-4.9-28.8c11.4-6,24.2-9.2,37.2-9.2c39.5,0,72.4,28.6,79.1,66.2H367.3z"/></svg>'
    };
});
unifyedActionIconDirectives.directive('folderIcon', function() {
    return {
        restrict: 'E',
        template: '<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 612 612" style="enable-background:new 0 0 612 612;" xml:space="preserve"><path d="M535.5,76.5H267.75c0-42.247-34.253-76.5-76.5-76.5H76.5C34.253,0,0,34.253,0,76.5v459C0,577.747,34.253,612,76.5,612h459c42.247,0,76.5-34.253,76.5-76.5V153C612,110.753,577.747,76.5,535.5,76.5z M573.75,535.5c0,21.133-17.117,38.25-38.25,38.25h-459c-21.133,0-38.25-17.136-38.25-38.25v-306h535.5V535.5z M573.75,191.25H38.25V76.5c0-21.133,17.117-38.25,38.25-38.25h114.75c21.133,0,38.25,17.117,38.25,38.25v38.25h306c21.133,0,38.25,17.136,38.25,38.25V191.25z"/></svg>'
    };
});
unifyedActionIconDirectives.directive('unreadIcon', function() {
    return {
        restrict: 'E',
        template: '<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 612 612" style="enable-background:new 0 0 612 612;" xml:space="preserve"><path d="M400.669,211.331c-7.479-7.478-19.584-7.478-27.043,0L306,278.957l-67.626-67.626c-7.478-7.478-19.584-7.478-27.043,0c-7.478,7.478-7.478,19.584,0,27.043L278.957,306l-67.626,67.626c-7.478,7.478-7.478,19.584,0,27.043c7.478,7.478,19.584,7.478,27.043,0L306,333.043l67.626,67.606c7.478,7.479,19.584,7.479,27.043,0c7.478-7.478,7.478-19.584,0-27.043L333.043,306l67.626-67.607C408.128,230.915,408.128,218.809,400.669,211.331z M535.5,0h-459C34.253,0,0,34.253,0,76.5v459C0,577.747,34.253,612,76.5,612h459c42.247,0,76.5-34.253,76.5-76.5v-459C612,34.253,577.747,0,535.5,0z M573.75,535.5c0,21.133-17.117,38.25-38.25,38.25h-459c-21.133,0-38.25-17.117-38.25-38.25v-459c0-21.133,17.117-38.25,38.25-38.25h459c21.133,0,38.25,17.136,38.25,38.25V535.5z"/></svg>'
    };
});
unifyedActionIconDirectives.directive('verticalthreedotIcon', function() {
    return {
        restrict: 'E',
        template: '<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve"> <path d="M30,16c4.411,0,8-3.589,8-8s-3.589-8-8-8s-8,3.589-8,8S25.589,16,30,16z"></path> <path d="M30,44c-4.411,0-8,3.589-8,8s3.589,8,8,8s8-3.589,8-8S34.411,44,30,44z"></path> <path d="M30,22c-4.411,0-8,3.589-8,8s3.589,8,8,8s8-3.589,8-8S34.411,22,30,22z"></path> </svg>'
    };
});
unifyedActionIconDirectives.directive('threedotIcon', function() {
    return {
        restrict: 'E',
        template: '<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 612 612" style="enable-background:new 0 0 612 612;" xml:space="preserve"> <path d="M55.636,250.364C24.907,250.364,0,275.27,0,306c0,30.73,24.907,55.636,55.636,55.636S111.273,336.73,111.273,306 C111.273,275.27,86.366,250.364,55.636,250.364z M315.273,250.364c-30.73,0-55.636,24.907-55.636,55.636 c0,30.729,24.907,55.636,55.636,55.636c30.729,0,55.636-24.905,55.636-55.636C370.909,275.27,346.003,250.364,315.273,250.364z M556.364,250.364c-30.73,0-55.636,24.907-55.636,55.636c0,30.729,24.906,55.636,55.636,55.636 C587.093,361.636,612,336.73,612,306C612,275.27,587.093,250.364,556.364,250.364z"></path> </svg>'
    };
});
unifyedActionIconDirectives.directive('setupIcon', function() {
    return {
        restrict: 'E',
        template: '<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><path d="M405.344,378.656c2.422,0,4.812,0.422,7.094,1.219l14.219,5.031V288H224v-75.578l-14.219,5.023c-2.289,0.812-4.68,1.219-7.117,1.219c-11.758,0-21.328-9.57-21.328-21.328c0-11.766,9.57-21.336,21.328-21.336c2.438,0,4.828,0.406,7.117,1.219L224,182.25V85.336H121.75l5.031,14.219c0.812,2.289,1.219,4.68,1.219,7.109C128,118.43,118.43,128,106.664,128c-11.758,0-21.328-9.57-21.328-21.336c0-2.43,0.406-4.82,1.219-7.109l5.023-14.219H0V288v21.344v75.562l14.219-5.031c2.289-0.797,4.68-1.219,7.117-1.219c11.758,0,21.328,9.578,21.328,21.344s-9.57,21.344-21.328,21.344c-2.438,0-4.828-0.422-7.117-1.219L0,415.094V512h202.664H224h202.656v-96.906l-14.219,5.031c-2.281,0.797-4.672,1.219-7.094,1.219C393.562,421.344,384,411.766,384,400S393.562,378.656,405.344,378.656z M21.336,106.664H64c0,23.531,19.141,42.672,42.664,42.672c23.531,0,42.672-19.141,42.672-42.672h53.328v48c-23.523,0-42.664,19.141-42.664,42.672C160,220.859,179.141,240,202.664,240v48h-75.578l5.031,14.219c0.805,2.281,1.219,4.688,1.219,7.125c0,11.75-9.57,21.312-21.336,21.312s-21.336-9.562-21.336-21.312c0-2.438,0.414-4.844,1.219-7.125L96.914,288H21.336V106.664z M216.891,420.125l-14.227-5.031v75.562H21.336v-48C44.859,442.656,64,423.531,64,400s-19.141-42.656-42.664-42.656v-48h24.883h23.117C69.336,332.859,88.477,352,112,352s42.664-19.141,42.664-42.656h48v75.562l14.227-5.031c2.281-0.797,4.68-1.219,7.109-1.219c11.766,0,21.336,9.578,21.336,21.344s-9.57,21.344-21.336,21.344C221.57,421.344,219.172,420.922,216.891,420.125z M405.344,442.656v48H224v-48c23.523,0,42.664-19.125,42.664-42.656S247.523,357.344,224,357.344v-48h181.344v48c-23.531,0-42.688,19.125-42.688,42.656S381.812,442.656,405.344,442.656z"></path><path d="M490.656,90.664c2.438,0,4.844,0.414,7.125,1.219L512,96.914V0H288v69.336c-23.523,0-42.664,19.141-42.664,42.664s19.141,42.664,42.664,42.664V224h69.344c0,23.523,19.125,42.664,42.656,42.664s42.656-19.141,42.656-42.664H512v-96.914l-14.219,5.031c-2.281,0.805-4.688,1.219-7.125,1.219c-11.75,0-21.312-9.57-21.312-21.336S478.906,90.664,490.656,90.664z M490.656,154.664v48h-75.562l5.031,14.227c0.797,2.281,1.219,4.68,1.219,7.109c0,11.766-9.578,21.336-21.344,21.336s-21.344-9.57-21.344-21.336c0-2.43,0.422-4.828,1.219-7.109l5.031-14.227h-75.562v-75.578l-14.234,5.031c-2.281,0.805-4.672,1.219-7.109,1.219c-11.766,0-21.336-9.57-21.336-21.336s9.57-21.336,21.336-21.336c2.438,0,4.828,0.414,7.109,1.219l14.234,5.031V21.336h181.312v48C467.141,69.336,448,88.477,448,112S467.141,154.664,490.656,154.664z"></path></svg>'
    };
});
unifyedActionIconDirectives.directive('uploadIcon', function() {
    return {
        restrict: 'E',
        template: '<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 471.2 471.2" xml:space="preserve"> <g> <g> <path d="M457.7,230.15c-7.5,0-13.5,6-13.5,13.5v122.8c0,33.4-27.2,60.5-60.5,60.5H87.5c-33.4,0-60.5-27.2-60.5-60.5v-124.8 c0-7.5-6-13.5-13.5-13.5s-13.5,6-13.5,13.5v124.8c0,48.3,39.3,87.5,87.5,87.5h296.2c48.3,0,87.5-39.3,87.5-87.5v-122.8 C471.2,236.25,465.2,230.15,457.7,230.15z"></path> <path d="M159.3,126.15l62.8-62.8v273.9c0,7.5,6,13.5,13.5,13.5s13.5-6,13.5-13.5V63.35l62.8,62.8c2.6,2.6,6.1,4,9.5,4 c3.5,0,6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1l-85.8-85.8c-2.5-2.5-6-4-9.5-4c-3.6,0-7,1.4-9.5,4l-85.8,85.8 c-5.3,5.3-5.3,13.8,0,19.1C145.5,131.35,154.1,131.35,159.3,126.15z"></path> </g> </g> </svg>'
    };
});
unifyedActionIconDirectives.directive('clockIcon', function() {
    return {
        restrict: 'E',
        template: '<svg xmlns="http://www.w3.org/2000/svg" width="41" height="48" viewBox="0 0 41 48"> <path data-name="Forma 1 copy" class="cls-1" d="M22.077,22.694V14.4a1.577,1.577,0,1,0-3.154,0v8.293A4.732,4.732,0,1,0,22.077,22.694ZM22.061,6.482c0-.027.015-0.051,0.015-0.08V3.2h6.308a1.589,1.589,0,0,0,1.577-1.6A1.589,1.589,0,0,0,28.385,0H12.614a1.589,1.589,0,0,0-1.577,1.6,1.589,1.589,0,0,0,1.577,1.6h6.308V6.4c0,0.029.014,0.053,0.016,0.08A20.8,20.8,0,0,0,20.5,47.995,20.8,20.8,0,0,0,22.061,6.482ZM20.5,44.8A17.6,17.6,0,0,1,20.5,9.6,17.6,17.6,0,0,1,20.5,44.8Z"/> <path data-name="Forma 1" d="M372.408-17.54L346.692,8.17a1.768,1.768,0,0,0-.5,1.135L346,22.395a1.549,1.549,0,0,0,.5,1.162,1.655,1.655,0,0,0,1.163.443h0.027l12.706-.111a1.608,1.608,0,0,0,1.163-.442L387.5-2.485a1.687,1.687,0,0,0,0-2.352l-12.734-12.73A1.716,1.716,0,0,0,372.408-17.54ZM359.675,20.624l-10.326.139,0.166-10.738L366.678-7.134,377.059,3.244Zm19.709-19.7L369.031-9.459l4.568-4.566L383.952-3.647Z"/> <path data-name="Forma 1" d="M-369.064-25.874a1.313,1.313,0,0,0,1.312-1.313v-5.249a1.312,1.312,0,0,0-1.312-1.312,1.313,1.313,0,0,0-1.312,1.312v5.249A1.313,1.313,0,0,0-369.064-25.874ZM-357.253-39h-31.5A5.249,5.249,0,0,0-394-33.749V-2.254a5.249,5.249,0,0,0,5.249,5.249h31.5A5.249,5.249,0,0,0-352-2.254V-33.749A5.249,5.249,0,0,0-357.253-39ZM-383.5-36.373h21v11.811a1.312,1.312,0,0,1-1.312,1.312h-18.372a1.313,1.313,0,0,1-1.312-1.312V-36.373Zm28.87,34.119A2.623,2.623,0,0,1-357.253.371h-31.5a2.624,2.624,0,0,1-2.625-2.625V-33.749a2.625,2.625,0,0,1,2.625-2.624h2.625V-23.25a2.625,2.625,0,0,0,2.624,2.625h21a2.626,2.626,0,0,0,2.625-2.625V-36.373h2.625a2.624,2.624,0,0,1,2.624,2.624V-2.254Z"/> <path d="M-393.949,190.012a2.028,2.028,0,0,0,1.457,1.832l15.385,4.627,0.566,10.549a1.046,1.046,0,0,0,.711.92,0.957,0.957,0,0,0,.342.06,1.043,1.043,0,0,0,.789-0.35l5.439-5.99,7.71,5.309a2.036,2.036,0,0,0,1.165.366,2.066,2.066,0,0,0,2.014-1.636l6.4-32.439a1.044,1.044,0,0,0-.36-1.006,1.044,1.044,0,0,0-1.062-.162l-39.321,15.917A2.056,2.056,0,0,0-393.949,190.012Zm19.361,14.392-0.351-6.655,3.94,2.71Zm14.169,0.809-14.032-9.663,19.678-18.933Zm3.487-29.431-19.455,18.72-15.369-4.618Z"/> <path data-name="Forma 1" d="M-352.875,105.25h-40.25a0.875,0.875,0,0,0-.875.875,0.875,0.875,0,0,0,.875.875h40.25a0.875,0.875,0,0,0,.875-0.875A0.875,0.875,0,0,0-352.875,105.25Zm-33.25-10.5h-5.25a0.875,0.875,0,0,0-.875.875v10.5a0.875,0.875,0,0,0,.875.875h5.25a0.875,0.875,0,0,0,.875-0.875v-10.5A0.875,0.875,0,0,0-386.125,94.75ZM-387,105.25h-3.5V96.5h3.5v8.75h0ZM-375.625,86h-5.25a0.875,0.875,0,0,0-.875.875v19.25a0.875,0.875,0,0,0,.875.875h5.25a0.875,0.875,0,0,0,.875-0.875V86.875A0.875,0.875,0,0,0-375.625,86Zm-0.875,19.25H-380V87.75h3.5v17.5h0Zm11.375-15.75h-5.25a0.875,0.875,0,0,0-.875.875v15.75a0.875,0.875,0,0,0,.875.875h5.25a0.875,0.875,0,0,0,.875-0.875V90.375A0.875,0.875,0,0,0-365.125,89.5ZM-366,105.25h-3.5v-14h3.5v14ZM-354.625,79h-5.25a0.875,0.875,0,0,0-.875.875v26.25a0.875,0.875,0,0,0,.875.875h5.25a0.875,0.875,0,0,0,.875-0.875V79.875A0.875,0.875,0,0,0-354.625,79Zm-0.875,26.25H-359V80.75h3.5v24.5Zm-33.25-24.5a3.5,3.5,0,0,0-3.5,3.5,3.5,3.5,0,0,0,3.5,3.5,3.5,3.5,0,0,0,3.5-3.5A3.5,3.5,0,0,0-388.75,80.75Zm0,5.25a1.752,1.752,0,0,1-1.75-1.75,1.752,1.752,0,0,1,1.75-1.75A1.752,1.752,0,0,1-387,84.25,1.752,1.752,0,0,1-388.75,86Zm10.5-14a3.5,3.5,0,0,0-3.5,3.5,3.5,3.5,0,0,0,3.5,3.5,3.5,3.5,0,0,0,3.5-3.5A3.5,3.5,0,0,0-378.25,72Zm0,5.25A1.752,1.752,0,0,1-380,75.5a1.752,1.752,0,0,1,1.75-1.75,1.752,1.752,0,0,1,1.75,1.75A1.752,1.752,0,0,1-378.25,77.25Zm10.5-1.75a3.5,3.5,0,0,0-3.5,3.5,3.5,3.5,0,0,0,3.5,3.5,3.5,3.5,0,0,0,3.5-3.5A3.5,3.5,0,0,0-367.75,75.5Zm0,5.25A1.752,1.752,0,0,1-369.5,79a1.752,1.752,0,0,1,1.75-1.75A1.752,1.752,0,0,1-366,79,1.752,1.752,0,0,1-367.75,80.75ZM-357.25,65a3.5,3.5,0,0,0-3.5,3.5,3.5,3.5,0,0,0,3.5,3.5,3.5,3.5,0,0,0,3.5-3.5A3.5,3.5,0,0,0-357.25,65Zm0,5.25A1.752,1.752,0,0,1-359,68.5a1.752,1.752,0,0,1,1.75-1.75,1.752,1.752,0,0,1,1.75,1.75A1.752,1.752,0,0,1-357.25,70.25Zm-1.236-.514a0.875,0.875,0,0,0-1.237,0l-6.79,6.79a0.876,0.876,0,0,0,0,1.237,0.881,0.881,0,0,0,.62.255,0.868,0.868,0,0,0,.617-0.255l6.79-6.79A0.874,0.874,0,0,0-358.486,69.735Zm-11.38,7.245-5.621-1.6a0.867,0.867,0,0,0-1.08.6,0.875,0.875,0,0,0,.6,1.082l5.621,1.6a0.87,0.87,0,0,0,.239.033,0.875,0.875,0,0,0,.842-0.635A0.875,0.875,0,0,0-369.866,76.98Zm-9.749-.39a0.876,0.876,0,0,0-1.229-.14l-6.6,5.261a0.874,0.874,0,0,0-.138,1.23,0.872,0.872,0,0,0,.684.329,0.882,0.882,0,0,0,.544-0.189l6.6-5.26A0.874,0.874,0,0,0-379.615,76.59Z"/></svg>'
    };
});
unifyedActionIconDirectives.directive('calendarIcon', function() {
    return {
        restrict: 'E',
        template: '<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><path d="M452,40h-24V0h-40v40H124V0H84v40H60C26.916,40,0,66.916,0,100v352c0,33.084,26.916,60,60,60h392c33.084,0,60-26.916,60-60V100C512,66.916,485.084,40,452,40z M472,452c0,11.028-8.972,20-20,20H60c-11.028,0-20-8.972-20-20V188h432V452z M472,148H40v-48c0-11.028,8.972-20,20-20h24v40h40V80h264v40h40V80h24c11.028,0,20,8.972,20,20V148z"/><rect x="76" y="230" width="40" height="40"/><rect x="156" y="230" width="40" height="40"/><rect x="236" y="230" width="40" height="40"/><rect x="316" y="230" width="40" height="40"/><rect x="396" y="230" width="40" height="40"/><rect x="76" y="310" width="40" height="40"/><rect x="156" y="310" width="40" height="40"/><rect x="236" y="310" width="40" height="40"/><rect x="316" y="310" width="40" height="40"/><rect x="76" y="390" width="40" height="40"/><rect x="156" y="390" width="40" height="40"/><rect x="236" y="390" width="40" height="40"/><rect x="316" y="390" width="40" height="40"/><rect x="396" y="310" width="40" height="40"/></svg>'
    };
});
unifyedActionIconDirectives.directive('editIcon', function() {
    return {
        restrict: 'E',
        template: '<svg xmlns="http://www.w3.org/2000/svg" width="42" height="42" viewBox="0 0 42 42"> <path data-name="Forma 1 copy" d="M-323.923,40.694V32.4a1.589,1.589,0,0,0-1.577-1.6,1.589,1.589,0,0,0-1.577,1.6v8.293a4.778,4.778,0,0,0-3.154,4.5A4.765,4.765,0,0,0-325.5,50a4.765,4.765,0,0,0,4.731-4.8A4.778,4.778,0,0,0-323.923,40.694Zm-0.016-16.211c0-.027.016-0.051,0.016-0.08V21.2h6.308a1.589,1.589,0,0,0,1.577-1.6,1.589,1.589,0,0,0-1.577-1.6h-15.771a1.59,1.59,0,0,0-1.577,1.6,1.589,1.589,0,0,0,1.577,1.6h6.309v3.2c0,0.029.014,0.053,0.016,0.08A20.666,20.666,0,0,0-346,45.2a20.65,20.65,0,0,0,20.5,20.8A20.65,20.65,0,0,0-305,45.2,20.666,20.666,0,0,0-323.939,24.482ZM-325.5,62.8a17.474,17.474,0,0,1-17.348-17.6A17.474,17.474,0,0,1-325.5,27.6a17.474,17.474,0,0,1,17.348,17.6A17.474,17.474,0,0,1-325.5,62.8Z"/> <path data-name="Forma 1" d="M26.408,0.46L0.692,26.17a1.773,1.773,0,0,0-.5,1.135L0,40.395a1.549,1.549,0,0,0,.5,1.162A1.653,1.653,0,0,0,1.661,42H1.688l12.706-.111a1.608,1.608,0,0,0,1.163-.442L41.495,15.515a1.687,1.687,0,0,0,0-2.352L28.761,0.432A1.716,1.716,0,0,0,26.408.46ZM13.675,38.624l-10.325.139L3.515,28.024,20.678,10.866,31.059,21.244Zm19.709-19.7L23.031,8.541,27.6,3.975,37.952,14.353Z"/> <path data-name="Forma 1" d="M-715.064-7.874a1.313,1.313,0,0,0,1.312-1.313v-5.249a1.312,1.312,0,0,0-1.312-1.312,1.313,1.313,0,0,0-1.312,1.312v5.249A1.313,1.313,0,0,0-715.064-7.874ZM-703.253-21h-31.5A5.249,5.249,0,0,0-740-15.749V15.746A5.249,5.249,0,0,0-734.748,21h31.5A5.249,5.249,0,0,0-698,15.746V-15.749A5.249,5.249,0,0,0-703.253-21ZM-729.5-18.373h21V-6.562a1.312,1.312,0,0,1-1.312,1.312h-18.372A1.313,1.313,0,0,1-729.5-6.562V-18.373Zm28.87,34.119a2.623,2.623,0,0,1-2.624,2.625h-31.5a2.624,2.624,0,0,1-2.625-2.625V-15.749a2.625,2.625,0,0,1,2.625-2.624h2.625V-5.25A2.625,2.625,0,0,0-729.5-2.625h21a2.626,2.626,0,0,0,2.625-2.625V-18.373h2.625a2.624,2.624,0,0,1,2.624,2.624V15.746Z"/> <path d="M-739.949,208.012a2.028,2.028,0,0,0,1.457,1.832l15.385,4.627,0.566,10.549a1.046,1.046,0,0,0,.711.92,0.957,0.957,0,0,0,.342.06,1.043,1.043,0,0,0,.789-0.35l5.439-5.99,7.71,5.309a2.036,2.036,0,0,0,1.165.366,2.066,2.066,0,0,0,2.014-1.636l6.4-32.439a1.044,1.044,0,0,0-.36-1.006,1.044,1.044,0,0,0-1.062-.162l-39.321,15.917A2.056,2.056,0,0,0-739.949,208.012Zm19.361,14.392-0.351-6.655,3.94,2.71Zm14.169,0.809-14.032-9.663,19.678-18.933Zm3.487-29.431-19.455,18.72-15.369-4.618Z"/> <path data-name="Forma 1" d="M-698.875,123.25h-40.25a0.875,0.875,0,0,0-.875.875,0.875,0.875,0,0,0,.875.875h40.25a0.875,0.875,0,0,0,.875-0.875A0.875,0.875,0,0,0-698.875,123.25Zm-33.25-10.5h-5.25a0.875,0.875,0,0,0-.875.875v10.5a0.875,0.875,0,0,0,.875.875h5.25a0.875,0.875,0,0,0,.875-0.875v-10.5A0.875,0.875,0,0,0-732.125,112.75ZM-733,123.25h-3.5V114.5h3.5v8.75h0ZM-721.625,104h-5.25a0.875,0.875,0,0,0-.875.875v19.25a0.875,0.875,0,0,0,.875.875h5.25a0.875,0.875,0,0,0,.875-0.875v-19.25A0.875,0.875,0,0,0-721.625,104Zm-0.875,19.25H-726v-17.5h3.5v17.5h0Zm11.375-15.75h-5.25a0.875,0.875,0,0,0-.875.875v15.75a0.875,0.875,0,0,0,.875.875h5.25a0.875,0.875,0,0,0,.875-0.875v-15.75A0.875,0.875,0,0,0-711.125,107.5ZM-712,123.25h-3.5v-14h3.5v14ZM-700.625,97h-5.25a0.875,0.875,0,0,0-.875.875v26.25a0.875,0.875,0,0,0,.875.875h5.25a0.875,0.875,0,0,0,.875-0.875V97.875A0.875,0.875,0,0,0-700.625,97Zm-0.875,26.25H-705V98.75h3.5v24.5Zm-33.25-24.5a3.5,3.5,0,0,0-3.5,3.5,3.5,3.5,0,0,0,3.5,3.5,3.5,3.5,0,0,0,3.5-3.5A3.5,3.5,0,0,0-734.75,98.75Zm0,5.25a1.752,1.752,0,0,1-1.75-1.75,1.752,1.752,0,0,1,1.75-1.75,1.752,1.752,0,0,1,1.75,1.75A1.752,1.752,0,0,1-734.75,104Zm10.5-14a3.5,3.5,0,0,0-3.5,3.5,3.5,3.5,0,0,0,3.5,3.5,3.5,3.5,0,0,0,3.5-3.5A3.5,3.5,0,0,0-724.25,90Zm0,5.25A1.752,1.752,0,0,1-726,93.5a1.752,1.752,0,0,1,1.75-1.75,1.752,1.752,0,0,1,1.75,1.75A1.752,1.752,0,0,1-724.25,95.25Zm10.5-1.75a3.5,3.5,0,0,0-3.5,3.5,3.5,3.5,0,0,0,3.5,3.5,3.5,3.5,0,0,0,3.5-3.5A3.5,3.5,0,0,0-713.75,93.5Zm0,5.25A1.752,1.752,0,0,1-715.5,97a1.752,1.752,0,0,1,1.75-1.75A1.752,1.752,0,0,1-712,97,1.752,1.752,0,0,1-713.75,98.75ZM-703.25,83a3.5,3.5,0,0,0-3.5,3.5,3.5,3.5,0,0,0,3.5,3.5,3.5,3.5,0,0,0,3.5-3.5A3.5,3.5,0,0,0-703.25,83Zm0,5.25A1.752,1.752,0,0,1-705,86.5a1.752,1.752,0,0,1,1.75-1.75,1.752,1.752,0,0,1,1.75,1.75A1.752,1.752,0,0,1-703.25,88.25Zm-1.236-.514a0.875,0.875,0,0,0-1.237,0l-6.79,6.79a0.876,0.876,0,0,0,0,1.237,0.881,0.881,0,0,0,.62.255,0.868,0.868,0,0,0,.617-0.255l6.79-6.79A0.874,0.874,0,0,0-704.486,87.735Zm-11.38,7.245-5.621-1.6a0.867,0.867,0,0,0-1.08.6,0.875,0.875,0,0,0,.6,1.082l5.621,1.6a0.87,0.87,0,0,0,.239.033,0.875,0.875,0,0,0,.842-0.635A0.875,0.875,0,0,0-715.866,94.98Zm-9.749-.39a0.876,0.876,0,0,0-1.229-.14l-6.6,5.261a0.874,0.874,0,0,0-.138,1.23,0.873,0.873,0,0,0,.684.329,0.882,0.882,0,0,0,.544-0.189l6.6-5.261A0.874,0.874,0,0,0-725.615,94.59Z"/></svg>'
    };
});
unifyedActionIconDirectives.directive('analyticsIcon', function() {
    return {
        restrict: 'E',
        template: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 42 42"> <path data-name="Forma 1 copy" class="cls-1" d="M416.077-42.306V-50.6a1.589,1.589,0,0,0-1.577-1.6,1.589,1.589,0,0,0-1.577,1.6v8.293a4.778,4.778,0,0,0-3.154,4.5A4.765,4.765,0,0,0,414.5-33a4.765,4.765,0,0,0,4.731-4.8A4.778,4.778,0,0,0,416.077-42.306Zm-0.016-16.211c0-.027.016-0.051,0.016-0.08v-3.2h6.308a1.589,1.589,0,0,0,1.577-1.6,1.589,1.589,0,0,0-1.577-1.6H406.614a1.59,1.59,0,0,0-1.577,1.6,1.589,1.589,0,0,0,1.577,1.6h6.309v3.2c0,0.029.014,0.053,0.016,0.08A20.666,20.666,0,0,0,394-37.8a20.65,20.65,0,0,0,20.5,20.8A20.65,20.65,0,0,0,435-37.8,20.666,20.666,0,0,0,416.061-58.518ZM414.5-20.2a17.474,17.474,0,0,1-17.348-17.6A17.474,17.474,0,0,1,414.5-55.4a17.474,17.474,0,0,1,17.348,17.6A17.474,17.474,0,0,1,414.5-20.2Z"/> <path data-name="Forma 1" class="cls-2" d="M766.408-82.54L740.692-56.83a1.768,1.768,0,0,0-.5,1.135L740-42.605a1.549,1.549,0,0,0,.5,1.162,1.655,1.655,0,0,0,1.163.443h0.027l12.706-.111a1.608,1.608,0,0,0,1.163-.442L781.5-67.485a1.687,1.687,0,0,0,0-2.352L768.761-82.568A1.716,1.716,0,0,0,766.408-82.54ZM753.675-44.376l-10.326.139,0.166-10.738,17.163-17.159,10.381,10.378Zm19.709-19.7L763.031-74.459l4.568-4.567,10.353,10.378Z"/> <path data-name="Forma 1" d="M24.936-90.874a1.313,1.313,0,0,0,1.312-1.313v-5.249a1.313,1.313,0,0,0-1.312-1.312,1.313,1.313,0,0,0-1.312,1.312v5.249A1.313,1.313,0,0,0,24.936-90.874ZM36.747-104H5.252A5.249,5.249,0,0,0,0-98.749v31.495A5.249,5.249,0,0,0,5.252-62H36.747A5.249,5.249,0,0,0,42-67.254V-98.749A5.249,5.249,0,0,0,36.747-104ZM10.5-101.373h21v11.811a1.313,1.313,0,0,1-1.312,1.312H11.813A1.313,1.313,0,0,1,10.5-89.562v-11.811Zm28.87,34.119a2.624,2.624,0,0,1-2.624,2.625H5.252a2.624,2.624,0,0,1-2.625-2.625V-98.749a2.624,2.624,0,0,1,2.625-2.624H7.877V-88.25A2.625,2.625,0,0,0,10.5-85.625h21a2.625,2.625,0,0,0,2.625-2.625v-13.123h2.625a2.625,2.625,0,0,1,2.624,2.624v31.495Z"/> <path d="M0.051,125.012a2.027,2.027,0,0,0,1.456,1.832l15.386,4.627,0.565,10.549a1.048,1.048,0,0,0,.711.92,0.96,0.96,0,0,0,.343.06,1.041,1.041,0,0,0,.788-0.35l5.44-5.99,7.71,5.309a2.034,2.034,0,0,0,1.165.366,2.065,2.065,0,0,0,2.013-1.636l6.4-32.439a1.046,1.046,0,0,0-1.422-1.168L1.285,123.009A2.056,2.056,0,0,0,.051,125.012ZM19.412,139.4l-0.351-6.655L23,135.459Zm14.169,0.809L19.549,130.55l19.678-18.933Zm3.487-29.431L17.613,129.5,2.244,124.884Z"/> <path data-name="Forma 1" d="M41.125,40.25H0.875a0.875,0.875,0,0,0,0,1.75h40.25A0.875,0.875,0,1,0,41.125,40.25ZM7.875,29.75H2.625a0.875,0.875,0,0,0-.875.875v10.5A0.875,0.875,0,0,0,2.625,42h5.25a0.875,0.875,0,0,0,.875-0.875v-10.5A0.875,0.875,0,0,0,7.875,29.75ZM7,40.25H3.5V31.5H7v8.75H7ZM18.375,21h-5.25a0.875,0.875,0,0,0-.875.875v19.25a0.875,0.875,0,0,0,.875.875h5.25a0.875,0.875,0,0,0,.875-0.875V21.875A0.875,0.875,0,0,0,18.375,21ZM17.5,40.25H14V22.75h3.5v17.5h0ZM28.875,24.5h-5.25a0.875,0.875,0,0,0-.875.875v15.75a0.875,0.875,0,0,0,.875.875h5.25a0.875,0.875,0,0,0,.875-0.875V25.375A0.875,0.875,0,0,0,28.875,24.5ZM28,40.25H24.5v-14H28v14ZM39.375,14h-5.25a0.875,0.875,0,0,0-.875.875v26.25a0.875,0.875,0,0,0,.875.875h5.25a0.875,0.875,0,0,0,.875-0.875V14.875A0.875,0.875,0,0,0,39.375,14ZM38.5,40.25H35V15.75h3.5v24.5ZM5.25,15.75a3.5,3.5,0,1,0,3.5,3.5A3.5,3.5,0,0,0,5.25,15.75Zm0,5.25A1.75,1.75,0,1,1,7,19.25,1.752,1.752,0,0,1,5.25,21ZM15.75,7a3.5,3.5,0,1,0,3.5,3.5A3.5,3.5,0,0,0,15.75,7Zm0,5.25A1.75,1.75,0,1,1,17.5,10.5,1.752,1.752,0,0,1,15.75,12.25Zm10.5-1.75a3.5,3.5,0,1,0,3.5,3.5A3.5,3.5,0,0,0,26.25,10.5Zm0,5.25A1.75,1.75,0,1,1,28,14,1.752,1.752,0,0,1,26.25,15.75ZM36.75,0a3.5,3.5,0,1,0,3.5,3.5A3.5,3.5,0,0,0,36.75,0Zm0,5.25A1.75,1.75,0,1,1,38.5,3.5,1.752,1.752,0,0,1,36.75,5.25Zm-1.235-.514a0.875,0.875,0,0,0-1.237,0l-6.79,6.79a0.875,0.875,0,0,0,1.237,1.237l6.79-6.79A0.876,0.876,0,0,0,35.514,4.735ZM24.134,11.98l-5.621-1.6a0.875,0.875,0,0,0-.48,1.684l5.621,1.6A0.875,0.875,0,1,0,24.134,11.98Zm-9.749-.39a0.876,0.876,0,0,0-1.229-.14l-6.6,5.261a0.875,0.875,0,0,0,1.09,1.37l6.6-5.26A0.874,0.874,0,0,0,14.385,11.59Z"/></svg>'
    };
});
unifyedActionIconDirectives.directive('saveIcon', function() {
    return {
        restrict: 'E',
        template: '<svg xmlns="http://www.w3.org/2000/svg" width="42" height="42" viewBox="0 0 42 42"> <path data-name="Forma 1 copy" d="M416.077,61.694V53.4a1.577,1.577,0,1,0-3.154,0v8.293A4.731,4.731,0,1,0,416.077,61.694Zm-0.016-16.211c0-.027.016-0.051,0.016-0.08V42.2h6.308a1.6,1.6,0,0,0,0-3.2H406.614a1.6,1.6,0,0,0,0,3.2h6.309v3.2c0,0.029.014,0.053,0.016,0.08A20.5,20.5,0,1,0,416.061,45.482ZM414.5,83.8a17.6,17.6,0,1,1,17.348-17.6A17.474,17.474,0,0,1,414.5,83.8Z"/> <path data-name="Forma 1" d="M766.408,21.46L740.692,47.17a1.768,1.768,0,0,0-.5,1.135L740,61.395a1.549,1.549,0,0,0,.5,1.162,1.655,1.655,0,0,0,1.163.443h0.027l12.706-.111a1.608,1.608,0,0,0,1.163-.442L781.5,36.515a1.687,1.687,0,0,0,0-2.352l-12.734-12.73A1.716,1.716,0,0,0,766.408,21.46ZM753.675,59.624l-10.326.139,0.166-10.738,17.163-17.159,10.381,10.378Zm19.709-19.7L763.031,29.541l4.568-4.567,10.353,10.378Z"/> <path data-name="Forma 1" d="M24.936,13.126a1.313,1.313,0,0,0,1.312-1.313V6.564a1.312,1.312,0,0,0-2.624,0v5.249A1.313,1.313,0,0,0,24.936,13.126ZM36.747,0H5.252A5.249,5.249,0,0,0,0,5.251V36.746A5.249,5.249,0,0,0,5.252,42H36.747A5.249,5.249,0,0,0,42,36.746V5.251A5.249,5.249,0,0,0,36.747,0ZM10.5,2.627h21V14.438a1.313,1.313,0,0,1-1.312,1.312H11.813A1.313,1.313,0,0,1,10.5,14.438V2.627Zm28.87,34.119a2.624,2.624,0,0,1-2.624,2.625H5.252a2.624,2.624,0,0,1-2.625-2.625V5.251A2.624,2.624,0,0,1,5.252,2.627H7.877V15.75A2.625,2.625,0,0,0,10.5,18.375h21a2.625,2.625,0,0,0,2.625-2.625V2.627h2.625a2.624,2.624,0,0,1,2.624,2.624V36.746Z"/> <path d="M0.051,229.012a2.027,2.027,0,0,0,1.456,1.832l15.386,4.627,0.565,10.549a1.048,1.048,0,0,0,.711.92,0.96,0.96,0,0,0,.343.06,1.041,1.041,0,0,0,.788-0.35l5.44-5.99,7.71,5.309a2.034,2.034,0,0,0,1.165.366,2.065,2.065,0,0,0,2.013-1.636l6.4-32.439a1.046,1.046,0,0,0-1.422-1.168L1.285,227.009A2.056,2.056,0,0,0,.051,229.012ZM19.412,243.4l-0.351-6.655L23,239.459Zm14.169,0.809L19.549,234.55l19.678-18.933Zm3.487-29.431L17.613,233.5,2.244,228.884Z"/> <path data-name="Forma 1" d="M41.125,144.25H0.875a0.875,0.875,0,1,0,0,1.75h40.25A0.875,0.875,0,1,0,41.125,144.25Zm-33.25-10.5H2.625a0.875,0.875,0,0,0-.875.875v10.5a0.875,0.875,0,0,0,.875.875h5.25a0.875,0.875,0,0,0,.875-0.875v-10.5A0.875,0.875,0,0,0,7.875,133.75ZM7,144.25H3.5V135.5H7v8.75H7ZM18.375,125h-5.25a0.875,0.875,0,0,0-.875.875v19.25a0.875,0.875,0,0,0,.875.875h5.25a0.875,0.875,0,0,0,.875-0.875v-19.25A0.875,0.875,0,0,0,18.375,125ZM17.5,144.25H14v-17.5h3.5v17.5h0ZM28.875,128.5h-5.25a0.875,0.875,0,0,0-.875.875v15.75a0.875,0.875,0,0,0,.875.875h5.25a0.875,0.875,0,0,0,.875-0.875v-15.75A0.875,0.875,0,0,0,28.875,128.5ZM28,144.25H24.5v-14H28v14ZM39.375,118h-5.25a0.875,0.875,0,0,0-.875.875v26.25a0.875,0.875,0,0,0,.875.875h5.25a0.875,0.875,0,0,0,.875-0.875v-26.25A0.875,0.875,0,0,0,39.375,118ZM38.5,144.25H35v-24.5h3.5v24.5ZM5.25,119.75a3.5,3.5,0,1,0,3.5,3.5A3.5,3.5,0,0,0,5.25,119.75Zm0,5.25A1.75,1.75,0,1,1,7,123.25,1.752,1.752,0,0,1,5.25,125Zm10.5-14a3.5,3.5,0,1,0,3.5,3.5A3.5,3.5,0,0,0,15.75,111Zm0,5.25a1.75,1.75,0,1,1,1.75-1.75A1.752,1.752,0,0,1,15.75,116.25Zm10.5-1.75a3.5,3.5,0,1,0,3.5,3.5A3.5,3.5,0,0,0,26.25,114.5Zm0,5.25A1.75,1.75,0,1,1,28,118,1.752,1.752,0,0,1,26.25,119.75ZM36.75,104a3.5,3.5,0,1,0,3.5,3.5A3.5,3.5,0,0,0,36.75,104Zm0,5.25a1.75,1.75,0,1,1,1.75-1.75A1.752,1.752,0,0,1,36.75,109.25Zm-1.235-.515a0.876,0.876,0,0,0-1.237,0l-6.79,6.79a0.875,0.875,0,0,0,1.237,1.237l6.79-6.789A0.876,0.876,0,0,0,35.514,108.735Zm-11.38,7.245-5.621-1.6a0.875,0.875,0,0,0-.48,1.684l5.621,1.6A0.875,0.875,0,0,0,24.134,115.98Zm-9.749-.39a0.876,0.876,0,0,0-1.229-.14l-6.6,5.261A0.875,0.875,0,0,0,7.1,122.27a0.883,0.883,0,0,0,.544-0.189l6.6-5.261A0.874,0.874,0,0,0,14.385,115.59Z"/></svg>'
    };
});
unifyedActionIconDirectives.directive('groupIcon', function() {
    return {
        restrict: 'E',
        template: '<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 489.9 489.9" style="enable-background:new 0 0 489.9 489.9;" xml:space="preserve"><path d="M340.6,209.05v37.7c0,7.1,2.8,13.7,7.6,18.7v12.8c0,5.5,4.4,9.9,9.9,9.9s9.9-4.4,9.9-9.9v-17.4c0-3.3-1.7-6.4-4.4-8.2c-2-1.3-3.2-3.5-3.2-5.9v-37.7c0-13.2,10.8-24,24-24h8.1c13.2,0,24,10.8,24,24v37.7c0,2.4-1.2,4.6-3.2,5.9c-2.8,1.8-4.4,4.9-4.4,8.2v36.3c0,4.4,2.6,8.5,6.5,10.4c4.7,2.3,29.1,14.6,51.7,33.1c1.9,1.6,3,3.9,3,6.5v15.9h-69.4c-5.5,0-9.9,4.4-9.9,9.9s4.4,9.9,9.9,9.9H480c5.5,0,9.9-4.4,9.9-9.9v-25.8c0-8.5-3.7-16.4-10.3-21.8c-19.9-16.3-41.2-28.2-50.9-33.3v-26.7c4.8-5,7.6-11.6,7.6-18.7v-37.7c0-24.2-19.7-43.8-43.8-43.8h-8.1C360.3,165.25,340.6,184.85,340.6,209.05z"/><path d="M9.9,382.85h80.5c5.5,0,9.9-4.4,9.9-9.9s-4.4-9.9-9.9-9.9H19.8v-15.9c0-2.5,1.1-4.9,3-6.5c22.5-18.5,47-30.9,51.7-33.1c4-1.9,6.5-6,6.5-10.4v-36.3c0-3.3-1.7-6.4-4.4-8.2c-2-1.3-3.2-3.5-3.2-5.9v-37.7c0-13.2,10.8-24,24-24h8.1c13.2,0,24,10.8,24,24v37.7c0,2.4-1.2,4.6-3.2,5.9c-2.8,1.8-4.4,4.9-4.4,8.2v18.2c0,5.5,4.4,9.9,9.9,9.9s9.9-4.4,9.9-9.9v-13.6c4.8-5,7.6-11.6,7.6-18.7v-37.7c0-24.2-19.7-43.8-43.8-43.8h-8.1c-24.2,0-43.8,19.7-43.8,43.8v37.7c0,7.1,2.8,13.7,7.6,18.7v26.7c-9.8,5.1-31,16.9-50.9,33.3c-6.5,5.4-10.3,13.3-10.3,21.8v25.7C0,378.45,4.4,382.85,9.9,382.85z"/><path d="M304.4,209.55v-48.7c0-29.7-24.1-53.8-53.8-53.8h-10.5c-29.7,0-53.8,24.1-53.8,53.8v48.7c0,8.8,3.6,17,9.8,23v37.5c-11.7,6-40.3,21.6-67,43.6c-7.8,6.4-12.2,15.8-12.2,25.9v33.4c0,5.5,4.4,9.9,9.9,9.9h237c5.5,0,9.9-4.4,9.9-9.9v-33.4c0-10.1-4.4-19.5-12.2-25.9c-26.7-21.9-55.3-37.6-67-43.6v-37.5C300.8,226.65,304.4,218.35,304.4,209.55z M349,328.95c3.2,2.6,5,6.5,5,10.6v23.5H136.8v-23.5c0-4.1,1.8-8,5-10.6c29.4-24.2,61.3-40.3,67.4-43.3c4.1-2,6.8-6.3,6.8-10.8v-47c0-3.3-1.7-6.4-4.4-8.2c-3.4-2.3-5.4-6-5.4-10v-48.7c0-18.8,15.3-34,34-34h10.5c18.8,0,34,15.3,34,34v48.7c0,4-2,7.8-5.4,10c-2.8,1.8-4.4,4.9-4.4,8.2v47c0,4.6,2.7,8.8,6.8,10.8C287.7,288.65,319.6,304.85,349,328.95z"/></svg>'
    };
});
unifyedActionIconDirectives.directive('undoIcon', function() {
    return {
        restrict: 'E',
        template: '<svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="m154.667969 213.332031h-138.667969c-8.832031 0-16-7.167969-16-16v-138.664062c0-8.832031 7.167969-16 16-16s16 7.167969 16 16v122.664062h122.667969c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0"/><path d="m256 512c-68.351562 0-132.628906-26.644531-180.96875-75.03125-6.253906-6.25-6.253906-16.382812 0-22.632812 6.269531-6.273438 16.402344-6.230469 22.632812 0 42.304688 42.347656 98.515626 65.664062 158.335938 65.664062 123.519531 0 224-100.480469 224-224s-100.480469-224-224-224c-105.855469 0-200.257812 71.148438-224.449219 169.171875-2.132812 8.597656-10.75 13.824219-19.371093 11.714844-8.574219-2.132813-13.800782-10.796875-11.710938-19.371094 27.691406-112.148437 135.148438-193.515625 255.53125-193.515625 141.164062 0 256 114.835938 256 256s-114.835938 256-256 256zm0 0"/></svg>'
    };
});
unifyedActionIconDirectives.directive('redoIcon', function() {
    return {
        restrict: 'E',
        template: '<svg viewBox="0 0 512.02043 512" xmlns="http://www.w3.org/2000/svg"><path d="m496 213.34375h-138.667969c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h122.667969v-122.667969c0-8.832031 7.167969-16 16-16s16 7.167969 16 16v138.667969c0 8.832031-7.167969 16-16 16zm0 0"/><path d="m256 512.011719c-141.164062 0-256-114.839844-256-256 0-141.164063 114.835938-256.0000002 256-256.0000002 120.382812 0 227.839844 81.3632812 255.550781 193.4921872 2.113281 8.574219-3.113281 17.257813-11.710937 19.371094-8.574219 2.109375-17.257813-3.117188-19.371094-11.710938-24.210938-98.007812-118.613281-169.152343-224.46875-169.152343-123.519531 0-224 100.476562-224 224 0 123.519531 100.480469 224 224 224 59.820312 0 116.03125-23.320313 158.355469-65.644531 6.253906-6.25 16.386719-6.25 22.636719 0s6.25 16.382812 0 22.636718c-48.363282 48.359375-112.640626 75.007813-180.992188 75.007813zm0 0"/></svg>'
    };
});
unifyedActionIconDirectives.directive('mobileIcon', function() {
    return {
        restrict: 'E',
        template: '<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 480 480" style="enable-background:new 0 0 480 480;" xml:space="preserve"><path d="M328,0H152c-22.08,0.026-39.974,17.92-40,40v400c0.026,22.08,17.92,39.974,40,40h176c22.08-0.026,39.974-17.92,40-40V40C367.974,17.92,350.08,0.026,328,0z M208.208,464H152c-13.255,0-24-10.745-24-24v-24h80.208C197.267,430.13,197.267,449.87,208.208,464z M240,464c-13.255,0-24-10.745-24-24s10.745-24,24-24s24,10.745,24,24S253.255,464,240,464z M352,440c0,13.255-10.745,24-24,24h-56.208c10.941-14.13,10.941-33.87,0-48H352V440z M352,400H128V88h224V400z M352,72H128V40c0-13.255,10.745-24,24-24h176c13.255,0,24,10.745,24,24V72z"/><rect x="184" y="40" width="80" height="16"/><path d="M208,160h-32c-13.255,0-24,10.745-24,24v32c0,13.255,10.745,24,24,24h32c13.255,0,24-10.745,24-24v-32C232,170.745,221.255,160,208,160z M216,216c0,4.418-3.582,8-8,8h-32c-4.418,0-8-3.582-8-8v-32c0-4.418,3.582-8,8-8h32c4.418,0,8,3.582,8,8V216z"/><path d="M304,160h-32c-13.255,0-24,10.745-24,24v32c0,13.255,10.745,24,24,24h32c13.255,0,24-10.745,24-24v-32C328,170.745,317.255,160,304,160z M312,216c0,4.418-3.582,8-8,8h-32c-4.418,0-8-3.582-8-8v-32c0-4.418,3.582-8,8-8h32c4.418,0,8,3.582,8,8V216z"/><path d="M208,256h-32c-13.255,0-24,10.745-24,24v32c0,13.255,10.745,24,24,24h32c13.255,0,24-10.745,24-24v-32C232,266.745,221.255,256,208,256z M216,312c0,4.418-3.582,8-8,8h-32c-4.418,0-8-3.582-8-8v-32c0-4.418,3.582-8,8-8h32c4.418,0,8,3.582,8,8V312z"/><path d="M304,256h-32c-13.255,0-24,10.745-24,24v32c0,13.255,10.745,24,24,24h32c13.255,0,24-10.745,24-24v-32C328,266.745,317.255,256,304,256z M312,312c0,4.418-3.582,8-8,8h-32c-4.418,0-8-3.582-8-8v-32c0-4.418,3.582-8,8-8h32c4.418,0,8,3.582,8,8V312z"/><path d="M176,104h-24c-4.418,0-8,3.582-8,8v24c0,4.418,3.582,8,8,8s8-3.582,8-8v-16h16c4.418,0,8-3.582,8-8S180.418,104,176,104z"/><path d="M224,104h-16c-4.418,0-8,3.582-8,8s3.582,8,8,8h16c4.418,0,8-3.582,8-8S228.418,104,224,104z"/><rect x="280" y="40" width="16" height="16"/></svg>'
    };
});
unifyedActionIconDirectives.directive('deviceupdateIcon', function() {
    return {
        restrict: 'E',
        template: '<svg viewBox="0 0 128 128" width="512" xmlns="http://www.w3.org/2000/svg" data-name="Layer 1"><path d="m57.529 81.11a1.75 1.75 0 0 0 .676-3.364 14.9 14.9 0 0 1 -2.858-25.9 13.179 13.179 0 0 1 1.809-1.116 1.239 1.239 0 0 0 .117-.054 14.735 14.735 0 0 1 2.893-1.093l-2.453 3.348a1.75 1.75 0 1 0 2.823 2.069l4.876-6.653.007-.013a1.668 1.668 0 0 0 .14-.238c.012-.023.026-.044.037-.067a1.98 1.98 0 0 0 .073-.213c.012-.04.028-.079.037-.119s.015-.109.022-.164a1.675 1.675 0 0 0 .019-.186c0-.01 0-.02 0-.03 0-.038-.009-.074-.011-.112a1.957 1.957 0 0 0 -.021-.2c-.008-.047-.022-.09-.034-.135a1.949 1.949 0 0 0 -.061-.2c-.015-.038-.035-.073-.052-.11a1.7 1.7 0 0 0 -.107-.2c-.018-.029-.04-.054-.06-.081a1.591 1.591 0 0 0 -.153-.186c-.022-.023-.046-.041-.069-.062a1.709 1.709 0 0 0 -.148-.133l-6.651-4.87a1.75 1.75 0 0 0 -2.068 2.823l3.131 2.3a18.264 18.264 0 0 0 -3.649 1.36c-.036.015-.071.031-.106.049a16.581 16.581 0 0 0 -2.4 1.461 18.4 18.4 0 0 0 3.561 31.958 1.754 1.754 0 0 0 .68.131z"/><path d="m71.146 47.026a1.75 1.75 0 1 0 -1.346 3.228 14.9 14.9 0 0 1 2.858 25.9 13.179 13.179 0 0 1 -1.809 1.116 1.239 1.239 0 0 0 -.117.054 14.735 14.735 0 0 1 -2.893 1.093l2.453-3.348a1.75 1.75 0 1 0 -2.828-2.069l-4.876 6.65-.007.013a1.668 1.668 0 0 0 -.14.238c-.012.023-.026.044-.037.067a1.908 1.908 0 0 0 -.073.213c-.012.04-.028.079-.037.119s-.015.109-.022.164a1.675 1.675 0 0 0 -.019.186v.03c0 .038.009.074.011.112a1.957 1.957 0 0 0 .021.2c.008.047.022.09.034.135a1.949 1.949 0 0 0 .061.2c.015.038.035.074.053.11a1.687 1.687 0 0 0 .106.2c.018.029.04.054.06.082a1.668 1.668 0 0 0 .153.185c.022.023.047.042.07.063a1.7 1.7 0 0 0 .147.132l6.654 4.876a1.75 1.75 0 0 0 2.068-2.823l-3.131-2.3a18.264 18.264 0 0 0 3.649-1.36c.036-.015.071-.031.106-.049a16.581 16.581 0 0 0 2.395-1.461 18.4 18.4 0 0 0 -3.561-31.958z"/><path d="m97.808 4.75h-67.616a7.759 7.759 0 0 0 -7.75 7.75v103a7.759 7.759 0 0 0 7.75 7.75h67.616a7.759 7.759 0 0 0 7.75-7.75v-103a7.759 7.759 0 0 0 -7.75-7.75zm-16.425 3.5-2.483 5.167h-29.8l-2.483-5.167zm20.675 107.25a4.255 4.255 0 0 1 -4.25 4.25h-67.616a4.255 4.255 0 0 1 -4.25-4.25v-103a4.255 4.255 0 0 1 4.25-4.25h12.541l3.69 7.675a1.749 1.749 0 0 0 1.577.992h32a1.749 1.749 0 0 0 1.577-.992l3.69-7.675h12.541a4.255 4.255 0 0 1 4.25 4.25z"/><path d="m74.75 106.583h-21.5a1.75 1.75 0 0 0 0 3.5h21.5a1.75 1.75 0 0 0 0-3.5z"/></svg>'
    };
});
unifyedActionIconDirectives.directive('circlequestionIcon', function() {
    return {
        restrict: 'E',
        template: '<svg enable-background="new 0 0 551.13 551.13" viewBox="0 0 551.13 551.13" width="512" xmlns="http://www.w3.org/2000/svg"><path d="m275.565 0c-151.944 0-275.565 123.621-275.565 275.565s123.621 275.565 275.565 275.565 275.565-123.621 275.565-275.565-123.621-275.565-275.565-275.565zm0 516.685c-132.955 0-241.119-108.164-241.119-241.119s108.164-241.12 241.119-241.12 241.12 108.164 241.12 241.119-108.165 241.12-241.12 241.12z"/><path d="m258.342 413.348h34.446v34.446h-34.446z"/><path d="m275.565 103.337c-56.983 0-103.337 46.353-103.337 103.337v34.446h34.446v-34.446c0-37.995 30.897-68.891 68.891-68.891 37.995 0 68.891 30.897 68.891 68.891 0 25.851-13.775 50.188-35.943 63.492l-41.813 25.077c-5.18 3.112-8.359 8.712-8.359 14.767v68.891h34.446v-59.136l33.453-20.065c32.478-19.51 52.661-55.15 52.661-93.027.001-56.983-46.353-103.336-103.336-103.336z"/></svg>'
    };
});
unifyedActionIconDirectives.directive('gridIcon', function() {
    return {
        restrict: 'E',
        template: '<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 271.673 271.673" style="enable-background:new 0 0 271.673 271.673;" xml:space="preserve"><path d="M114.939,0H10.449C4.678,0,0,4.678,0,10.449v104.49c0,5.771,4.678,10.449,10.449,10.449h104.49c5.771,0,10.449-4.678,10.449-10.449V10.449C125.388,4.678,120.71,0,114.939,0z"/><path d="M261.224,0h-104.49c-5.771,0-10.449,4.678-10.449,10.449v104.49c0,5.771,4.678,10.449,10.449,10.449h104.49c5.771,0,10.449-4.678,10.449-10.449V10.449C271.673,4.678,266.995,0,261.224,0z"/><path d="M114.939,146.286H10.449C4.678,146.286,0,150.964,0,156.735v104.49c0,5.771,4.678,10.449,10.449,10.449h104.49c5.771,0,10.449-4.678,10.449-10.449v-104.49C125.388,150.964,120.71,146.286,114.939,146.286z"/><path d="M261.224,146.286h-104.49c-5.771,0-10.449,4.678-10.449,10.449v104.49c0,5.771,4.678,10.449,10.449,10.449h104.49c5.771,0,10.449-4.678,10.449-10.449v-104.49C271.673,150.964,266.995,146.286,261.224,146.286z"/></svg>'
    };
});
unifyedActionIconDirectives.directive('notificationIcon', function() {
    return {
        restrict: 'E',
        template: '<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 229.238 229.238" style="enable-background:new 0 0 229.238 229.238;" xml:space="preserve"><path d="M220.228,172.242c-20.606-17.82-39.675-42.962-39.675-105.734c0-36.353-29.576-65.928-65.93-65.928c-36.359,0-65.939,29.575-65.939,65.928c0,62.829-19.062,87.946-39.686,105.751C3.28,177.239,0,184.411,0,191.937c0,4.142,3.358,7.5,7.5,7.5h71.175c3.472,16.663,18.268,29.222,35.944,29.222s32.473-12.558,35.944-29.222h71.175c4.142,0,7.5-3.358,7.5-7.5C229.238,184.35,225.95,177.167,220.228,172.242z M114.619,213.659c-9.34,0-17.321-5.929-20.381-14.222H135C131.94,207.73,123.959,213.659,114.619,213.659z M17.954,184.437c0.273-0.296,0.564-0.578,0.871-0.845c31.443-27.146,44.858-62.162,44.858-117.084c0-28.082,22.852-50.928,50.939-50.928c28.083,0,50.93,22.846,50.93,50.928c0,54.872,13.417,89.887,44.876,117.091c0.307,0.265,0.598,0.544,0.872,0.838H17.954z"/></svg>'
    };
});
unifyedActionIconDirectives.directive('downarrowIcon', function() {
    return {
        restrict: 'E',
        template: '<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 451.847 451.847" style="enable-background:new 0 0 451.847 451.847;" xml:space="preserve"> <path d="M225.923,354.706c-8.098,0-16.195-3.092-22.369-9.263L9.27,151.157c-12.359-12.359-12.359-32.397,0-44.751 c12.354-12.354,32.388-12.354,44.748,0l171.905,171.915l171.906-171.909c12.359-12.354,32.391-12.354,44.744,0 c12.365,12.354,12.365,32.392,0,44.751L248.292,345.449C242.115,351.621,234.018,354.706,225.923,354.706z"/> </svg>'
    };
});
unifyedActionIconDirectives.directive('uparrowIcon', function() {
    return {
        restrict: 'E',
        template: '<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 451.847 451.846" style="enable-background:new 0 0 451.847 451.846;" xml:space="preserve"> <path d="M248.292,106.406l194.281,194.29c12.365,12.359,12.365,32.391,0,44.744c-12.354,12.354-32.391,12.354-44.744,0 L225.923,173.529L54.018,345.44c-12.36,12.354-32.395,12.354-44.748,0c-12.359-12.354-12.359-32.391,0-44.75L203.554,106.4 c6.18-6.174,14.271-9.259,22.369-9.259C234.018,97.141,242.115,100.232,248.292,106.406z"/> </svg>'
    };
});
